<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item">
            <img src="assets/images/themes/people-01.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>สำหรับประชาชน</h5>
                <p>ความรู้ทั่วไป และบริการของกรมทรัพยากรน้ำบาดาล</p>
            </div>
        </div>
        <div class="carousel-item ">
            <img src="assets/images/themes/management-01.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>การบริหารจัดการ</h5>
                <p>กำลังการผลิต สต๊อกขวด การแจกจ่าย การบำรุงรักษา</p>
            </div>
        </div>
        <div class="carousel-item active">
            <img src="assets/images/themes/data-01.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>คลังข้อมูลกำลังน้ำผลิต</h5>
                <p>คลังข้อมูลกำลังน้ำผลิตของกรมทรัพยากรน้ำบาดาล</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<div class="text-center mt-5 mb-5 ">
    <span class="fs-1">รายการคลังข้อมูลกำลังน้ำผลิต</span>
</div>

<div class="row d-flex justify-content-around">
    <div onclick="app.setLocation('#/staff-report')" class="card col-xl-6 col-md-12  border-3d p-0 pointer"
        style="width: 24rem;">
        <img src="assets/images/themes/library-01.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
            <h2 class="card-title">รายการบันทึกข้อมูลกำลังผลิตน้ำส่วนกลางล่าสุด</h2>
        </div>
    </div>
    <div onclick="app.setLocation('#/staff-application')" class="card col-xl-6 col-md-12  border-3d p-0 pointer"
        style="width: 24rem;">
        <img src="assets/images/themes/library-02.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
            <h2 class="card-title">แบบฟอร์มบันทึกข้อมูลกำลังผลิตน้ำ</h2>
        </div>
    </div>
    <div onclick="app.setLocation('#/staff-management')" class="card col-xl-6 col-md-12  border-3d p-0 pointer"
        style="width: 24rem;">
        <img src="assets/images/themes/library-03.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
            <h2 class="card-title">รายการลงทะเบียนขอรับน้ำดื่มส่วนกลาง</h2>
        </div>
    </div>
</div>


<style>
    .border-3d {
        box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.16), 0 4px 6px rgba(0, 0, 0, 0.45);
        border-radius: 10px;
        margin-left: 3rem;
        margin-left: 3rem;
        margin-right: 3rem;
        margin-bottom: 3rem;
    }
</style>

<script>
    wait_load_page()
    $.ajax({
        type: "post",
        url: baseUrlAPI + "User/get_users/" + $state.user.id,
        dataType: "JSON",
        beforeSend: function (xhr) { xhr.setRequestHeader('Authorization', $state.user.token); },
        success: function (response) {
            console.log("response.data[0]");
            console.log(response.data[0]);
            $state.user.username = response.data ? response.data[0].username : null
            $state.user.role = response.data ? response.data[0].role : null
            $state.user.firstname = response.data ? response.data[0].firstname : null
            $state.user.id = response.data ? response.data[0].id : null
            $state.user.lastname = response.data ? response.data[0].lastname : null
            if (response.data[0].area_id) {
                $state.user.area_id = response.data[0].area_id
            }
            if (response.data[0].title) {
                $state.user.title = response.data[0].title
            }
        }
    });
</script>